{
    "name": "gregorysouzasilva/livewire-crud",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Souza Silva",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/gregorysouzasilva/livewire-crud",
    "keywords": ["Laravel", "LivewireCrud"],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.15|^11.0|^12.0",
        "livewire/livewire": "^4.0",
        "spatie/laravel-permission": "^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4|^11.5|^12.5",
        "orchestra/testbench": "^8.21|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Gregorysouzasilva\\LivewireCrud\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gregorysouzasilva\\LivewireCrud\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gregorysouzasilva\\LivewireCrud\\LivewireCrudServiceProvider"
            ],
            "aliases": {
                "LivewireCrud": "Gregorysouzasilva\\LivewireCrud\\Facades\\LivewireCrud"
            }
        }
    }
}
